buildscript {

    group = GROUP
    version = VERSION_NAME

    repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven { url "${System.env.HOME}/.m2/repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

subprojects {

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'android-library'
    apply plugin: 'android-maven'


    android {
        compileSdkVersion 19
        buildToolsVersion '19.1.0'

        defaultConfig {
            targetSdkVersion 19
        }

        lintOptions {
            abortOnError false
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven { url 'https://clinker.47deg.com/nexus/content/repositories/releases' }
        maven { url "${System.env.HOME}/.m2/repository" }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:19.0.+'
    }
}



